<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title> Browsercast Experiment </title>

	<!-- fonts -->
	<link rel="stylesheet" href="fonts/roboto/roboto.css">
	<link rel="stylesheet" href="fonts/glyphicon/glyphicon.css">

	<!-- app stylesheets -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/import-panel.css">
	<link rel="stylesheet" href="css/scene.css">
	<link rel="stylesheet" href="css/code-editor.css">
	<link rel="stylesheet" href="css/download-panel.css">
	<link rel="stylesheet" href="css/sync-panel.css">
	<link rel="stylesheet" href="css/text.css">
	<link rel="stylesheet" href="css/app-mode.css">

	<!-- libs stylesheets -->
	<link rel="stylesheet" href="libs/reveal/css/theme/default.css">
	<link rel="stylesheet" href="libs/reveal/css/reveal.min.css">
	<link rel="stylesheet" href="libs/browsercast/browsercast.css">
	<link rel="stylesheet" href="libs/browsercast/timeline/timeline.css">

	<!-- app stylesheets -->
	<link rel="stylesheet" href="css/reveal.css">
</head>

<body>
	<div id="app" data-mode="editor">
		<div id="browsercast">
			<pre id="bc-audio">
				<code></code>
			</pre>
		</div>

		<section id="nav">
			<!-- <div id="enter-preview" class="button">
				<span class="glyphicon glyphicon-eye-open"></span>
				<div class="text">Preview</div>
			</div> -->
<!--		<div class="button" data-panel="start-new">
				<span class="glyphicon glyphicon-file"></span>
				<div class="text">New presentation</div>
			</div>
-->			<div class="button" data-panel="import-panel">
				<span class="glyphicon glyphicon-import"></span>
				<div class="text">Import presentation</div>
			</div>
			<div class="button" data-panel="download-panel">
				<span class="glyphicon glyphicon-save"></span>
				<div class="text">Download</div>
			</div>
			<!-- <div class="button" data-panel="slides-panel">Slides</div> -->
			<div class="button" id="toggle-editor">
				<span class="glyphicon glyphicon-list-alt"></span>
				<div class="text">Code Editor</div>
			</div>
			<div class="button" id="toggle-sync">
				<span class="glyphicon glyphicon-music"></span>
				<div class="text">Audio Panel</div>
			</div>
		</section>

		<!-- UI overlays -->
		<section id="nav-overlays">
			<div id="enter-preview" class="overlay">
				<span class="glyphicon glyphicon-eye-open"></span>
				<div class="text">Preview</div>
			</div>
			<div id="leave-preview" class="overlay">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<div class="text">Back</div>
			</div>
		</section>

		<!-- Functional panels -->
		<section id="nav-panels">
			<div id="import-panel" class="menu-expand">
				<div class="info"> Paste the HTML source of a reveal.js presentation below to import all contained slides. </div>
				<div id="import-editor"></div>
				<div id="import-info">
					<span class="glyphicon glyphicon-ok"></span>
					<div id="import-slides-count"></div>
					<div id="import-slides" class="button import"> import </div>
				</div>
			</div>
			<div id="download-panel" class="menu-expand"></div>
		</section>

		<section id="app-area">
			<section id="app-space">
				<div id="scene">
					<div class="reveal"></div>

					<div id="delete-slide" class="ui-overlay delete-slide" data-visible>
						<span class="glyphicon glyphicon-trash"></span>
						<div class="text">Delete slide</div>
						<div id="confirm-delete">
							<div class="info">Are you sure you want to delete this slide?</div>
							<div id="confirm-delete-cancel" class="button cancel">Cancel</div>
							<div id="confirm-delete-ok" class="button delete">Delete</div>
						</div>
					</div>
					<div id="add-horizontal-slide" class="ui-overlay add-slide" data-action="right">
						<span class="glyphicon glyphicon-plus"></span>
						<div class="text">Add horizontal slide</div>
					</div>
					<div id="add-vertical-slide" class="ui-overlay add-slide" data-action="down">
						<span class="glyphicon glyphicon-plus"></span>
						<div class="text">Add vertical slide</div>
					</div>
				</div>
				<div id="editor-panel">
					<div id="slide-editor-html"> </div>
					<div id="slide-editor-css"> </div>
				</div>
				<div id="sync-panel"></div>
			</section>
		</section>
	</div>

	<!-- Scripts -->
	<!-- TODO - try to load as modues -->
	<script type="text/javascript" src="libs/browsercast/browsercast-reveal.js"></script>
	<script type="text/javascript" src="libs/browsercast/timeline/EventEmitter.js"></script>
	<script type="text/javascript" src="libs/browsercast/timeline/timeline.js"></script>

	<script type="text/javascript" src="libs/reveal/lib/js/head.min.js"></script>
	<script type="text/javascript" src="libs/reveal/js/reveal.js"></script>

	<script type="text/javascript" src="libs/handlebars/handlebars.runtime-v1.3.0.js"></script>

	<!-- require.js -->
	<script data-main="js/main.js" src="libs/require/require.min.js"></script>

	<!-- TODO - BUG => need to be loaded as a module -->
	<script type="text/javascript" src="libs/ace-editor/ace.js"></script>

</body>
</html>
